REVALIDATE_SECRET=45580d7a9dd51cce8fa7e76f9b5c859d

ALLOWED_ORIGIN_1=https://gari-chai-admin.vercel.app
ALLOWED_ORIGIN_2=http://localhost:8080
DEFAULT_ALLOWED_ORIGIN=${ALLOWED_ORIGIN_1}

GOOGLE_CLIENT_ID=176366635563-rteqac5kgg45u55645ao6c383aai70j0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ruR7qVLD2jM8/l+pKSA08G/jT6keVROQ3chG7g==jWs6MnwNg6KAeDylcdY+9m5E

SENDGRID_API_KEY=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

MONGODB_URI=mongodb://localhost:27017/

# mongodb+srv://ar1f007:fZGgDx9PwFGAfIF4@node-express-projects.puyni.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_iFyZP61Y_6JWP4ZkvarcfYZKkV169n1EB